allprojects  {
    apply plugin: 'maven'

    group = 'org.codehaus.sonar-plugins.pdf-report'
    version = '1.4-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5

    task packageSources(type: Jar) {
      classifier = 'sources'
      from sourceSets.main.allSource
    }

    artifacts.archives packageSources
      repositories {
        mavenLocal()
        maven { url "http://whyldeap42:8089/nexus/content/groups/public/" }

      }

    configurations.all {
        it.exclude group: 'com.ibm.icu', module: 'icu4j'
    }
  
}
