<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Sonar PDF Plugin, open source plugin for Sonar
 * Copyright (C) 2010 klicap - ingenieria del puzle
 * Copyright (C) 2009 GMV-SGI
 *
 * Sonar PDF Plugin is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * Sonar is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Sonar; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.codehaus.sonar-plugins.pdf-report</groupId>
  <artifactId>parent</artifactId>
  <version>1.3</version>
  <packaging>pom</packaging>
  
  <name>Sonar PDF Report (parent)</name>
  <description>Sonar and Maven plugin for PDF reporting</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>klicap - ingenieria del puzle</name>
    <url>http://www.klicap.es</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>amuniz</id>
      <name>Antonio Manuel Muñiz Martín</name>
      <email>amuniz@klicap.es</email>
      <organization>klicap - ingenieria del puzle</organization>
      <url>http://www.klicap.es</url>
      <roles>
        <role>Project lead</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>sonar-pdfreport-plugin</module>
    <module>maven-pdfreport-plugin</module>
  </modules>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/tags/pdf-report-1.3</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/pdf-report-1.3</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/pdf-report-1.3</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14372</url>
  </issueManagement>
  
  <properties>
    <sonar.version>2.13</sonar.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonar-mysql-dev</id>
      <properties>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
        <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
      </properties>
    </profile>
  </profiles>
</project>