buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://dl.bintray.com/sion5/gradle-plugins/' }
    }
    dependencies {
        classpath 'org.sonar.report.pdf.gradle:sonarpdf-gradle-plugin:0.+'
    }
}
group = 'org.codehaus.sonar'

apply plugin: 'sonarpdf'

sonarPDF {
    sonarHostUrl = 'http://nemo.sonarqube.org/'
    reportType = 'executive'
}