buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://dl.bintray.com/sion5/gradle-plugins/' }
    }
    dependencies {
        classpath 'org.sonar.report.pdf.gradle:sonarpdf-gradle-plugin:0.+'
    }
}
apply plugin: 'sonarpdf'

sonarPDF {
    sonarProjectId = 'net.sourceforge.pmd:pmd'
    sonarHostUrl = 'http://nemo.sonarqube.org/'
    reportType = 'executive'
    //username = 'admin'
    //password = 'secret'
    //branch = 'someBranch'           // can be left empty
    //sonarBranch = 'someSonarBranch' // can be left empty
}