//import org.sonar.report.pdf.gradle.SonarPDFPlugin

apply plugin: org.sonar.report.pdf.gradle.SonarPDFPlugin

group = "org.sonar.report.pdf"

/*
task testReport(type: SonarPDF){
    sonarHostUrl = "http://localhost:9000/"
    username = "admin"
    password = "admin"
    reportType = "workbook" // or executive
}
*/