description = 'Sonar PDF Report (Gradle plugin)'


repositories {
    mavenLocal()
    maven { url "http://whyldeap42:8089/nexus/content/groups/public/" }

}

dependencies {

    compile gradleApi()
    compile group: 'com.lowagie', name: 'itext', version:'2.1.4'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile(group: 'jaxen', name: 'jaxen', version:'1.1.1') {
        exclude(module: 'icu4j')
    }
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    testCompile group: 'org.testng', name: 'testng', version:'5.7', classifier:'jdk15'
    testCompile (group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6') {
        exclude module: 'mail'
        exclude module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude module: 'jmxri'
    }
    testCompile(group: 'log4j', name: 'log4j', version:'1.2.15') {
        exclude module: 'mail'
        exclude module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude module: 'jmxri'
    }
}


test.useTestNG()