description = 'Sonar PDF Report (Gradle plugin)'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile gradleApi()
    compile group: 'com.lowagie', name: 'itext', version:'2.1.4'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile(group: 'jaxen', name: 'jaxen', version:'1.1.1') {
        exclude(module: 'icu4j')
    }
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'

    testCompile localGroovy()
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
}